<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="frequence_32btis"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="frequence_32btis">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="frequence_32btis"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant"/>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FREQ"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CMPT"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(660,340)" to="(680,340)"/>
  </circuit>
  <circuit name="frequence_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="frequence_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant"/>
    <comp lib="0" loc="(430,260)" name="Constant"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FREQ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CMPT"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(620,340)" to="(690,340)"/>
  </circuit>
  <circuit name="timer_16bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer_16bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Nb_tester"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,260)" to="(500,470)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,250)" to="(590,250)"/>
  </circuit>
  <circuit name="timer_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Nb_teste"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,260)" to="(500,470)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,250)" to="(590,250)"/>
  </circuit>
  <circuit name="musique">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="musique"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Constant"/>
    <comp lib="0" loc="(1340,340)" name="NoConnect"/>
    <comp lib="0" loc="(1380,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Constant"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="NoConnect"/>
    <comp lib="0" loc="(170,370)" name="NoConnect"/>
    <comp lib="0" loc="(360,370)" name="NoConnect"/>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1450,400)" name="Buzzer">
      <a name="vol_width" val="1"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 6
21 e 31 31 1e 3a 25 18
</a>
      <a name="dataWidth" val="6"/>
      <a name="label" val="Partition"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0 1 2 3 4 5 6 7
</a>
      <a name="label" val="DUREE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
0 1 2 3 4 5 6 7
</a>
      <a name="label" val="NOTE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1340,320)" name="timer_16bits"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(1030,360)" to="(1030,760)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(1340,320)" to="(1440,320)"/>
    <wire from="(1380,540)" to="(1380,570)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(1420,390)" to="(1450,390)"/>
    <wire from="(1440,320)" to="(1440,400)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,400)" to="(150,760)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,760)" to="(1030,760)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,520)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(940,570)" to="(1380,570)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(990,340)" to="(990,370)"/>
  </circuit>
</project>
